[33mcommit a722e4393bc1ebb35b84a65795ba504114d28628[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Michael-Kolesnikov <dark0pesto7@mail.ru>
Date:   Wed Mar 15 19:48:33 2023 +0300

    Add Decode method and example in program class

[33mcommit 108ea5f0ea455acac364a1514888ff6b00e14b70[m
Author: Michael-Kolesnikov <dark0pesto7@mail.ru>
Date:   Tue Mar 14 21:29:07 2023 +0300

    Write Encode Method

[33mcommit 4d028e5c46f12a54be987987e4b29e9bcb41a604[m
Author: Michael-Kolesnikov <92929937+Michael-Kolesnikov@users.noreply.github.com>
Date:   Sun Mar 12 23:25:15 2023 +0300

    Create CI

[33mcommit e3e45c6697cc86ac35628b3ecdf37ffc5efc1a54[m
Author: Michael-Kolesnikov <92929937+Michael-Kolesnikov@users.noreply.github.com>
Date:   Sun Mar 12 23:24:14 2023 +0300

    Create CI

[33mcommit 11b1de7c88242fbb2bc6385242027030dbfd380b[m
Author: Michael-Kolesnikov <dark0pesto7@mail.ru>
Date:   Sun Mar 12 23:18:10 2023 +0300

    add links

[33mcommit 39db5c6ef65fc8501100717617cda0ea9b996dc5[m
Author: Michael-Kolesnikov <dark0pesto7@mail.ru>
Date:   Sun Mar 12 23:17:56 2023 +0300

    add submodules

[33mcommit 510f507bb20eefe7c412d9ad32b9637dfe392fec[m
Author: Michael-Kolesnikov <dark0pesto7@mail.ru>
Date:   Sun Mar 12 23:11:12 2023 +0300

    Add initial project files

[33mcommit 7a2755f9df72e0e3e0c95f8f2db1ded7a385a572[m
Author: Michael-Kolesnikov <92929937+Michael-Kolesnikov@users.noreply.github.com>
Date:   Sun Mar 12 23:05:00 2023 +0300

    Initial commit
